{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 30,
    "margin-top": 0,
    "margin-right": 10,
    "margin-left": 10,
    "margin-bottom": 0,

    "modules-left": [
        "custom/power-menu",
        "hyprland/workspaces",
        "cpu",
        "memory",
        "disk"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "battery",
        "pulseaudio",
        "clock",
        "bluetooth manager"
       
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "α",
            "2": "β",
            "3": "γ",
            "4": "δ",
            "5": "ε"
        },
        "persistent_workspaces": {
            "*": 1
        }
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "on-click": "resources",
        "max-length": 10
        
    },
        "memory": {
        "interval": 30,
        "format": " {}%",
        "on-click": "resources",
        "tooltip-format": "Used: {used:0.1f}G / {total:0.1f}G"
    },
    "disk": {
        "interval": 60,
        "on-click": "resources",
        "format": "󰋊 {percentage_used}%",
        "path": "/"
    },  
   
    "hyprland/window": {
        "format": "{}"
    },
    "custom/weather": {
        "tooltip": true,
        "format": "{}",
        "interval": 3600,
        "exec": "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type": "json"
    },
    "custom/moon": {
        "format": "{}",
        "interval": 3600,
        "exec": "moon"
    },

    "custom/wall":{
        "format": "{}",
        "interval":60,
        "exec":"r-wall & ",
        "format-alt":"r-wall &"
    },

    "custom/temperature": {
        "tooltip": true,
        "format": " {}",
        "interval": 30,
        "exec": "cpu"
    },
    "custom/memory": {
        "tooltip": true,
        "format": "🧠 {}",
        "interval": 30,
        "exec": "memory"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃟",
            "󰃠"
        ],
        "on-scroll-up": "brightnessctl -q set 1%+",
        "on-scroll-down": "brightnessctl -q set 1%-"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 20,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
     "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} ",
        "format-bluetooth": "{volume}%  {format_source}",
        "format-bluetooth-muted": "🛇 {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
   "network": {
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    // "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
    "on-click": "airctl",
    "on-click-right": "kitty -e nmtui"
},
    
    
    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}",
        "on-click": "blueman-manager &",
        "tooltip":false,
        "tooltip-format": "{device_alias}",
        "tooltip-format-connected": " {device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}"
    },

     "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/power-menu": {
    "format": "󰣇", // Or other icon like 
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/powermenu.sh" // Path to your script
}

}
